events {}

http {
    server {
        listen 80;

        location /core/ {
            proxy_pass http://127.0.0.1:6161;
        }

        location /ag/ {
            proxy_pass http://127.0.0.1:7272;
        }
    }   
}