events {}

http {
    server {
        listen 80;

        location /core/ {
            proxy_pass http://microservice1:6161;
        }

        location /ag/ {
            proxy_pass http://microservice2:7272;
        }
    }   
}